1583933844987	Delete resource 'asdf'
1583933888453	Delete resource 'firstProject'
1583934178964	Delete resource 'firstPjct'
1583934230526	Delete resource 'first'
1583934252994	Delete resource 'first'
1583934289753	Delete resource 'first'
1583934449900	Delete resource 'first'
1583934607314	Delete resource 'first'
1583934624854	Delete resource 'hh'
1583934833729	Delete resource 'frs'
1583934876044	Delete resource 'j'
1583936195310	Delete resource 'jjjj'
1583936466234	Delete resource 'firstProject'
1583936500857	Delete resource 'asd'
1583991701932	Rename resource 'firstProjcet'
1583991708884	Rename resource 'ch_04_Servelet'
1583992271313	Rename resource 'ch_04_servelet'
